body
	padding-top: 70px
	background-color: #C8B7A7
.center
	text-align: center
	vertical-align: middle
.sidebar
	position: fixed
	top: 50px
	left: 0px
	list-style: none
	margin: 0
.padded_left
	padding-left: 5px
.padded_top
	padding-top: 5px
	padding-bottom: 5px
.padded
	padding: 5px
.transparent
	background-color: #C8B7A7
	opacity: 0.87
.hidden
	display:  none !important
.visible
	display:  block !important
.fill
	width: 100%
.fill50
	width: 50%
.tab_pagination
	overflow: hidden
.ontop
	z-index: 1030
.black
	background-color: black
.overlay
	z-index: 99999
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	list-style: none
	margin: 0
	background: rgba(0,0,0,0.8)
.overlay_input
	z-index: 99999
	position: fixed
	top: 40%
	right: 0
	bottom: 0
	left: 0
	list-style: none
	margin: 0

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content
+keyframes(blink)
	from
		box-shadow: 0 0 0px cyan
	to
		box-shadow: 0 0 50px cyan
.glowing
	-webkit-animation: blink 0.8s linear infinite alternate
	-moz-animation: blink 0.8s linear infinite alternate
	-o-animation: blink 0.8s linear infinite alternate
	animation: blink 0.8s linear infinite alternate
.row_normal
	background-color: transparent
.row_warn
	background-color: #FFB347
.row_error
	background-color: #FF6961
.row_strange
	background-color: #B39EB5
.pastel1
	background-color: #A4D2DF
.pastel2
	background-color: #E2D4D4
.pastel3
	background-color: #E5E3D7
.white
	background-color: white
